{
	"name": "codember",
	"version": "1.0.0",
	"main": "dist/index.js",
	"repository": "git@github.com:raymundo-salazar/codember.git",
	"author": "Raymundo Salazar <raymundo.salser@hotmail.com>",
	"license": "MIT",
	"bin": {
		"codember": "./dist/index.js"
	},
	"devDependencies": {
		"@types/yargs": "^17.0.29",
		"@types/node": "^20.8.10",
		"copyfiles": "^2.4.1",
		"typescript": "^5.2.2",
		"chalk": "4.1.2",
		"yargs": "^17.7.2"
	},
	"scripts": {
		"build": "yarn build:typescript && yarn build:permissions && yarn build:copyfiles",
		"build:copyfiles": "copyfiles -u 1 ./assets/**/*.txt ./dist/assets",
		"build:typescript": "tsc",
		"build:permissions": "chmod +x ./dist/index.js",
		"develop": "yarn build && yarn watch:typescript",
		"watch:typescript": "tsc -w",
		"codember": "dist/index.js"
	}
}
